In [ ]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
df = pd.read_csv(r"C:\Users\mgoyal\Documents\2007\past_prices.csv\past_prices.csv")

In [ ]:
df

        orig dest    dep_date    ret_date airline search_date   price
0        TXL  MUC  2020-12-10  2020-12-15      LH  2019-12-21  169.00
1        FRA  CMN  2020-10-30  2020-11-10      AT  2019-12-21  301.24
2        FRA  CMN  2020-10-31  2020-11-11      AT  2019-12-21  326.24
3        FRA  CMN  2020-10-31  2020-11-13      AT  2019-12-21  326.24
4        FRA  CMN  2020-11-02  2020-11-15      AT  2019-12-21  301.24
...      ...  ...         ...         ...     ...         ...     ...
8828079  MAD  HAV  2021-01-25  2021-02-11      IB  2020-04-10  653.86
8828080  MAD  GUA  2021-01-29  2021-02-20      IB  2020-04-10  790.86
8828081  MAD  GUA  2021-01-23  2021-02-13      IB  2020-04-10  790.86
8828082  MAD  LIM  2021-01-23  2021-02-07      IB  2020-04-10  702.04
8828083  MUC  MCT  2020-11-22  2020-12-03      WY  2020-04-10  690.19

[8828084 rows x 7 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

df['orig'] = le.fit_transform(df['orig']) 
df['dest'] = le.fit_transform(df['dest'])
df['dep_date'] = le.fit_transform(df['dep_date']) 
df['ret_date'] = le.fit_transform(df['ret_date'])
df['airline'] = le.fit_transform(df['airline']) 
df['search_date'] = le.fit_transform(df['search_date'])

In [ ]:
df

         orig  dest  dep_date  ret_date  airline  search_date   price
0          56   123       253       254       26            0  169.00
1          18    37       212       219        4            0  301.24
2          18    37       213       220        4            0  326.24
3          18    37       213       222        4            0  326.24
4          18    37       215       224        4            0  301.24
...       ...   ...       ...       ...      ...          ...     ...
8828079    37    70       299       312       22          109  653.86
8828080    37    66       303       321       22          109  790.86
8828081    37    66       297       314       22          109  790.86
8828082    37   103       297       308       22          109  702.04
8828083    39   111       235       242       55          109  690.19

[8828084 rows x 7 columns]

In [ ]:
y = df['price']
y

0          169.00
1          301.24
2          326.24
3          326.24
4          301.24
            ...
8828079    653.86
8828080    790.86
8828081    790.86
8828082    702.04
8828083    690.19
Name: price, Length: 8828084, dtype: float64

In [ ]:
df2 = df
df2

         orig  dest  dep_date  ret_date  airline  search_date   price
0          56   123       253       254       26            0  169.00
1          18    37       212       219        4            0  301.24
2          18    37       213       220        4            0  326.24
3          18    37       213       222        4            0  326.24
4          18    37       215       224        4            0  301.24
...       ...   ...       ...       ...      ...          ...     ...
8828079    37    70       299       312       22          109  653.86
8828080    37    66       303       321       22          109  790.86
8828081    37    66       297       314       22          109  790.86
8828082    37   103       297       308       22          109  702.04
8828083    39   111       235       242       55          109  690.19

[8828084 rows x 7 columns]

In [ ]:
df.drop(['price'], axis = 1, inplace = True)

In [ ]:
df

         orig  dest  dep_date  ret_date  airline  search_date
0          56   123       253       254       26            0
1          18    37       212       219        4            0
2          18    37       213       220        4            0
3          18    37       213       222        4            0
4          18    37       215       224        4            0
...       ...   ...       ...       ...      ...          ...
8828079    37    70       299       312       22          109
8828080    37    66       303       321       22          109
8828081    37    66       297       314       22          109
8828082    37   103       297       308       22          109
8828083    39   111       235       242       55          109

[8828084 rows x 6 columns]

In [ ]:
X2 = np.array(df)
y2 = np.array(y)

In [ ]:
X2

array([[ 56, 123, 253, 254,  26,   0],
       [ 18,  37, 212, 219,   4,   0],
       [ 18,  37, 213, 220,   4,   0],
       ...,
       [ 37,  66, 297, 314,  22, 109],
       [ 37, 103, 297, 308,  22, 109],
       [ 39, 111, 235, 242,  55, 109]])

In [ ]:
y2

array([169.  , 301.24, 326.24, ..., 790.86, 702.04, 690.19])

In [ ]:
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X2, y2, test_size = 0.25, random_state = 42)

In [ ]:
# Import the Random Forest model
from sklearn.ensemble import RandomForestRegressor

# Instantiate model with 20 decision trees
rf = RandomForestRegressor(n_estimators = 20,random_state = 42)

# Train the model on training data
rf.fit(X_train, y_train);

In [ ]:
preds_rf = rf.predict(X_test)

In [ ]:
errors = abs(preds_rf - y_test)

In [ ]:
mape = 100*(errors/ y_test)
accuracy = 100 - np.mean(mape)
print('Accuracy:)', round(accuracy,2), '%.')

Accuracy:) 99.42 %.

In [ ]:
df3 = pd.read_csv(r"C:\Users\mgoyal\Downloads\submission_example.csv")

In [ ]:
df3

      orig dest airline    dep_date    ret_date  best_booking_date
0      LHR  SFO      BA  2021-03-10  2021-03-30                NaN
1      FRA  JNB      SA  2020-12-08  2020-12-22                NaN
2      FRA  PRG      LH  2021-03-17  2021-03-21                NaN
3      FRA  GRU      LA  2021-02-07  2021-02-17                NaN
4      FRA  GRU      LH  2021-03-05  2021-03-21                NaN
...    ...  ...     ...         ...         ...                ...
12247  FRA  SIN      SQ  2020-10-12  2020-10-31                NaN
12248  FRA  SIN      SQ  2020-10-12  2020-10-30                NaN
12249  FRA  SIN      SQ  2020-10-12  2020-11-02                NaN
12250  FRA  SIN      SQ  2020-10-12  2020-10-27                NaN
12251  FRA  KIX      LH  2020-10-11  2020-10-28                NaN

[12252 rows x 6 columns]

In [ ]:
form a table from search dates
join the two tables
remove best_booking_date
train the model 
groupby to get the min price

In [ ]:
X_test

array([[ 18, 156,  52,  69,  53,  18],
       [ 39, 134, 220, 224,  41,  40],
       [ 18,  84, 246, 260,  49,  91],
       ...,
       [ 18, 145, 122, 133,   9,  26],
       [ 39, 151, 115, 122,  49,  38],
       [ 18,  79, 232, 242,  26,  78]])

In [ ]:
y_test

array([721.71, 149.04, 193.25, ..., 780.77, 422.93, 761.83])

In [ ]:
len(preds_rf)

2207021

In [ ]:
df3.drop(['best_booking_date'], axis = 1, inplace = True)

In [ ]:
df3

      orig dest airline    dep_date    ret_date
0      LHR  SFO      BA  2021-03-10  2021-03-30
1      FRA  JNB      SA  2020-12-08  2020-12-22
2      FRA  PRG      LH  2021-03-17  2021-03-21
3      FRA  GRU      LA  2021-02-07  2021-02-17
4      FRA  GRU      LH  2021-03-05  2021-03-21
...    ...  ...     ...         ...         ...
12247  FRA  SIN      SQ  2020-10-12  2020-10-31
12248  FRA  SIN      SQ  2020-10-12  2020-10-30
12249  FRA  SIN      SQ  2020-10-12  2020-11-02
12250  FRA  SIN      SQ  2020-10-12  2020-10-27
12251  FRA  KIX      LH  2020-10-11  2020-10-28

[12252 rows x 5 columns]

In [ ]:
df4 = pd.date_range(start = '2020-04-11', end = '2020-06-04')

In [ ]:
date = pd.DataFrame(df4)
date['key'] = 1

In [ ]:
df3['key'] = 1

In [ ]:
df5 = pd.merge(df3, date, on = 'key')

In [ ]:
df5

       orig dest airline    dep_date    ret_date  key          0
0       LHR  SFO      BA  2021-03-10  2021-03-30    1 2020-04-11
1       LHR  SFO      BA  2021-03-10  2021-03-30    1 2020-04-12
2       LHR  SFO      BA  2021-03-10  2021-03-30    1 2020-04-13
3       LHR  SFO      BA  2021-03-10  2021-03-30    1 2020-04-14
4       LHR  SFO      BA  2021-03-10  2021-03-30    1 2020-04-15
...     ...  ...     ...         ...         ...  ...        ...
673855  FRA  KIX      LH  2020-10-11  2020-10-28    1 2020-05-31
673856  FRA  KIX      LH  2020-10-11  2020-10-28    1 2020-06-01
673857  FRA  KIX      LH  2020-10-11  2020-10-28    1 2020-06-02
673858  FRA  KIX      LH  2020-10-11  2020-10-28    1 2020-06-03
673859  FRA  KIX      LH  2020-10-11  2020-10-28    1 2020-06-04

[673860 rows x 7 columns]

In [ ]:
df5.drop(['key'], axis = 1, inplace = True)

In [ ]:
df5.columns

Index(['orig', 'dest', 'airline', 'dep_date', 'ret_date', 0], dtype='object')

In [ ]:
df5['search_date'] = df5 [0]

       orig dest airline    dep_date    ret_date          0 search_date
0       LHR  SFO      BA  2021-03-10  2021-03-30 2020-04-11  2020-04-11
1       LHR  SFO      BA  2021-03-10  2021-03-30 2020-04-12  2020-04-12
2       LHR  SFO      BA  2021-03-10  2021-03-30 2020-04-13  2020-04-13
3       LHR  SFO      BA  2021-03-10  2021-03-30 2020-04-14  2020-04-14
4       LHR  SFO      BA  2021-03-10  2021-03-30 2020-04-15  2020-04-15
...     ...  ...     ...         ...         ...        ...         ...
673855  FRA  KIX      LH  2020-10-11  2020-10-28 2020-05-31  2020-05-31
673856  FRA  KIX      LH  2020-10-11  2020-10-28 2020-06-01  2020-06-01
673857  FRA  KIX      LH  2020-10-11  2020-10-28 2020-06-02  2020-06-02
673858  FRA  KIX      LH  2020-10-11  2020-10-28 2020-06-03  2020-06-03
673859  FRA  KIX      LH  2020-10-11  2020-10-28 2020-06-04  2020-06-04

[673860 rows x 7 columns]

In [ ]:
df5.drop([0], axis = 1, inplace = True)

In [ ]:
df5

       orig dest airline    dep_date    ret_date search_date
0       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-11
1       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-12
2       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-13
3       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-14
4       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-15
...     ...  ...     ...         ...         ...         ...
673855  FRA  KIX      LH  2020-10-11  2020-10-28  2020-05-31
673856  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-01
673857  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-02
673858  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-03
673859  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-04

[673860 rows x 6 columns]

In [ ]:
df6 = df5[['orig', 'dest', 'dep_date', 'ret_date', 'airline', 'search_date']]

In [ ]:
df6_copy = df6.copy()

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

df6['orig'] = le.fit_transform(df6['orig']) 
df6['dest'] = le.fit_transform(df6['dest'])
df6['dep_date'] = le.fit_transform(df6['dep_date']) 
df6['ret_date'] = le.fit_transform(df6['ret_date'])
df6['airline'] = le.fit_transform(df6['airline']) 
df6['search_date'] = le.fit_transform(df6['search_date'])

In [ ]:
df6

        orig  dest  dep_date  ret_date  airline  search_date
0         27   132       150       159        6            0
1         27   132       150       159        6            1
2         27   132       150       159        6            2
3         27   132       150       159        6            3
4         27   132       150       159        6            4
...      ...   ...       ...       ...      ...          ...
673855    16    82         0         6       23           50
673856    16    82         0         6       23           51
673857    16    82         0         6       23           52
673858    16    82         0         6       23           53
673859    16    82         0         6       23           54

[673860 rows x 6 columns]

In [ ]:
sub_pred = rf.predict(df6)

In [ ]:
sub_pred

array([936.48  , 936.48  , 936.496 , ..., 505.0085, 505.4945, 506.137 ])

In [ ]:
len(sub_pred)

673860

In [ ]:
sub = pd.Series(sub_pred)

In [ ]:
sub

0         936.4800
1         936.4800
2         936.4960
3         936.5900
4         936.6120
            ...
673855    504.1925
673856    504.9275
673857    505.0085
673858    505.4945
673859    506.1370
Length: 673860, dtype: float64

In [ ]:
df6_copy

       orig dest    dep_date    ret_date airline search_date
0       LHR  SFO  2021-03-10  2021-03-30      BA  2020-04-11
1       LHR  SFO  2021-03-10  2021-03-30      BA  2020-04-12
2       LHR  SFO  2021-03-10  2021-03-30      BA  2020-04-13
3       LHR  SFO  2021-03-10  2021-03-30      BA  2020-04-14
4       LHR  SFO  2021-03-10  2021-03-30      BA  2020-04-15
...     ...  ...         ...         ...     ...         ...
673855  FRA  KIX  2020-10-11  2020-10-28      LH  2020-05-31
673856  FRA  KIX  2020-10-11  2020-10-28      LH  2020-06-01
673857  FRA  KIX  2020-10-11  2020-10-28      LH  2020-06-02
673858  FRA  KIX  2020-10-11  2020-10-28      LH  2020-06-03
673859  FRA  KIX  2020-10-11  2020-10-28      LH  2020-06-04

[673860 rows x 6 columns]

In [ ]:
df7 = pd.concat([df5, sub], axis = 1)

In [ ]:
df7

       orig dest airline    dep_date    ret_date search_date         0
0       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-11  936.4800
1       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-12  936.4800
2       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-13  936.4960
3       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-14  936.5900
4       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-15  936.6120
...     ...  ...     ...         ...         ...         ...       ...
673855  FRA  KIX      LH  2020-10-11  2020-10-28  2020-05-31  504.1925
673856  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-01  504.9275
673857  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-02  505.0085
673858  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-03  505.4945
673859  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-04  506.1370

[673860 rows x 7 columns]

In [ ]:
df7['price'] = df7 [0]

In [ ]:
df7

,orig,dest,airline,dep_date,ret_date,search_date,0,price
0,LHR,SFO,BA,2021-03-10,2021-03-30,2020-04-11,936.4800,936.4800
1,LHR,SFO,BA,2021-03-10,2021-03-30,2020-04-12,936.4800,936.4800
2,LHR,SFO,BA,2021-03-10,2021-03-30,2020-04-13,936.4960,936.4960
3,LHR,SFO,BA,2021-03-10,2021-03-30,2020-04-14,936.5900,936.5900
4,LHR,SFO,BA,2021-03-10,2021-03-30,2020-04-15,936.6120,936.6120
...,...,...,...,...,...,...,...,...
673855,FRA,KIX,LH,2020-10-11,2020-10-28,2020-05-31,504.1925,504.1925
673856,FRA,KIX,LH,2020-10-11,2020-10-28,2020-06-01,504.9275,504.9275
673857,FRA,KIX,LH,2020-10-11,2020-10-28,2020-06-02,505.0085,505.0085
673858,FRA,KIX,LH,2020-10-11,2020-10-28,2020-06-03,505.4945,505.4945
673859,FRA,KIX,LH,2020-10-11,2020-10-28,2020-06-04,506.1370,506.1370

In [ ]:
df7.drop([0], axis = 1, inplace = True)

In [ ]:
data1 = df7.copy()
data1

       orig dest airline    dep_date    ret_date search_date     price
0       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-11  936.4800
1       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-12  936.4800
2       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-13  936.4960
3       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-14  936.5900
4       LHR  SFO      BA  2021-03-10  2021-03-30  2020-04-15  936.6120
...     ...  ...     ...         ...         ...         ...       ...
673855  FRA  KIX      LH  2020-10-11  2020-10-28  2020-05-31  504.1925
673856  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-01  504.9275
673857  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-02  505.0085
673858  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-03  505.4945
673859  FRA  KIX      LH  2020-10-11  2020-10-28  2020-06-04  506.1370

[673860 rows x 7 columns]

In [ ]:
data1.to_csv('data1.csv')

In [ ]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 673860 entries, 0 to 673859
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   orig         673860 non-null  object
 1   dest         673860 non-null  object
 2   airline      673860 non-null  object
 3   dep_date     673860 non-null  object
 4   ret_date     673860 non-null  object
 5   search_date  673860 non-null  datetime64[ns]
 6   price        673860 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 61.1+ MB

In [ ]:
data1.groupby('airline')['orig', 'dest', 'dep_date', 'ret_date']

In [ ]:
data1.groupby(['orig', 'dest', 'airline', 'dep_date', 'ret_date']).aggregate(['min', np.median, max])

                                            price
                                              min    median       max
orig dest airline dep_date   ret_date
ADD  NBO  ET      2020-11-25 2020-12-08  179.2345  203.7320  230.3400
                  2020-12-09 2020-12-22  180.8140  204.0775  231.9065
                  2020-12-23 2021-01-05  203.2580  217.0875  228.8175
                  2021-01-06 2021-01-19  195.3935  207.9000  251.2525
                  2021-01-13 2021-01-26  181.7400  207.1500  232.0500
...                                           ...       ...       ...
ZRH  SJO  LX      2020-11-15 2020-11-29  178.9730  185.2995  214.2750
                  2020-11-29 2020-12-13  172.4995  190.1495  240.1260
                  2020-12-20 2021-01-03  180.2260  205.7525  218.2535
                  2021-01-31 2021-02-14  196.8750  221.3240  241.2760
                  2021-02-28 2021-03-14  169.7995  177.8495  186.6750

[12252 rows x 3 columns]

In [ ]:
data1.groupby(['dest','orig','ret_date', 'dep_date', 'airline'],as_index=False)['search_date', 'price'].agg(lambda x: list(x))

,dest,orig,ret_date,dep_date,airline,search_date,price
0,ADD,FRA,2020-11-23,2020-11-10,ET,"[2020-04-11 00:00:00, 2020-04-12 00:00:00, 202...","[2501.6365, 2501.6365, 2501.6365, 2512.5544999..."
1,ADD,FRA,2020-11-28,2020-11-13,ET,"[2020-04-11 00:00:00, 2020-04-12 00:00:00, 202...","[2501.6365, 2501.6365, 2501.6365, 2512.5544999..."
2,ADD,FRA,2020-11-30,2020-11-17,ET,"[2020-04-11 00:00:00, 2020-04-12 00:00:00, 202...","[2501.6365, 2501.6365, 2501.6365, 2512.5544999..."
3,ADD,FRA,2020-12-05,2020-11-20,ET,"[2020-04-11 00:00:00, 2020-04-12 00:00:00, 202...","[2501.6365, 2501.6365, 2501.6365, 2512.5544999..."
4,ADD,FRA,2020-12-07,2020-11-24,ET,"[2020-04-11 00:00:00, 2020-04-12 00:00:00, 202...","[2501.6365, 2501.6365, 2501.6365, 2512.5544999..."
...,...,...,...,...,...,...,...
12247,ZRH,DUS,2021-04-02,2021-03-25,LX,"[2020-04-11 00:00:00, 2020-04-12 00:00:00, 202...","[747.4585, 747.4585, 747.4585, 750.65050000000..."
12248,ZRH,DUS,2021-04-03,2021-03-21,LX,"[2020-04-11 00:00:00, 2020-04-12 00:00:00, 202...","[747.4585, 747.4585, 747.4585, 750.65050000000..."
12249,ZRH,FRA,2020-12-04,2020-11-26,LH,"[2020-04-11 00:00:00, 2020-04-12 00:00:00, 202...","[773.0935000000002, 770.9435000000001, 792.615..."
12250,ZRH,HAJ,2020-12-08,2020-11-30,LX,"[2020-04-11 00:00:00, 2020-04-12 00:00:00, 202...","[350.1999999999999, 350.1999999999999, 350.199..."
12251,ZRH,HAM,2020-12-08,2020-11-30,LX,"[2020-04-11 00:00:00, 2020-04-12 00:00:00, 202...","[350.1999999999999, 350.1999999999999, 350.199..."